<Window x:Class="CatShelterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="CatsDataGrid"
        Title="Cat Shelter" Height="450" Width="800"
        xmlns:local="clr-namespace:CatShelterWPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ЗАГОЛОВОК -->
        <TextBlock Text="Учет котов в приюте" 
                   FontSize="20" FontWeight="Bold" 
                   Margin="10" HorizontalAlignment="Center"/>

        <!-- ТАБЛИЦА С КОТАМИ -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Cats}"
                  SelectedItem="{Binding SelectedCat}"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="80"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}" Width="150"/>
                <!-- Шкала голода -->
                <DataGridTemplateColumn Header="Сытость" Width="103">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Grid может содержать несколько элементов -->
                            <Grid>
                                <!-- Фон -->
                                <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray"/>

                                <!-- Заполнение -->
                                <Border Width="{Binding HungryLevel}" 
                                Background="Black"
                                HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Погладить" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.StrokeCatCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                    CommandParameter="{Binding}"
                    Margin="2"
                    Padding="10,3"
                    HorizontalAlignment="Center"
                    MinWidth="100">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="Погладить кота"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPet}" Value="True">
                                                <Setter Property="Content" Value="Кот поглажен ✓"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Background" Value="LightGreen"/>
                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                <Setter Property="Cursor" Value="Arrow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ПАНЕЛЬ КНОПОК -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Добавить кота" 
                    Command="{Binding OpenAddDialogCommand}"
                    Margin="5" Padding="15,5"/>
            <Button Content="Редактировать" 
                    Command="{Binding OpenEditDialogCommand}"
                    Margin="5" Padding="15,5"/>
            <Button Content="Удалить" 
                    Command="{Binding OpenDeleteDialogCommand}"
                    Margin="5" Padding="15,5"/>
            <Button Content="Статистика" 
                    Command="{Binding ShowStatisticsCommand}"
                    Margin="5" Padding="15,5"/>
            <Button Content="Экспортировать данные" 
                    Command="{Binding OpenExportDialogCommand}"
                    Width="147" Height="28"/>
        </StackPanel>
    </Grid>
</Window>
